apply plugin: 'maven-publish'

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = project.name
                version = rootProject.version
            }
        }
    }
}
