apply plugin: 'com.android.library'

project.ext.artifactId = bt_name

android {
    compileSdkVersion Integer.valueOf(dbflow_target_sdk)
    namespace "com.raizlabs.android.dbflow.rx"

    defaultConfig {
        minSdkVersion dbflow_min_sdk_rx
        targetSdkVersion Integer.valueOf(dbflow_target_sdk)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project("${dbflow_project_prefix}dbflow")
    api 'io.reactivex:rxjava:1.3.8'
}

apply from: '../android-artifacts.gradle'
