apply plugin: 'com.android.library'

project.ext.artifactId = bt_name

android {
    compileSdkVersion Integer.valueOf(dbflow_target_sdk)
    namespace "com.raizlabs.android.dbflow"

    defaultConfig {
        minSdkVersion dbflow_min_sdk
        targetSdkVersion Integer.valueOf(dbflow_target_sdk)
        versionCode = version_code
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project("${dbflow_project_prefix}dbflow-core")
    api "androidx.annotation:annotation:1.7.0"
}

apply from: '../android-artifacts.gradle'
