apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
// Uncomment when the dbflow-processor implements SymbolProcessor (KSP):
// apply plugin: 'com.google.devtools.ksp'

android {
    compileSdkVersion 34
    namespace "com.raizlabs.android.dbflow.test"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    kapt project("${dbflow_project_prefix}dbflow-processor")
    // Replace kapt with ksp below once the processor implements SymbolProcessor:
    // ksp project("${dbflow_project_prefix}dbflow-processor")
    implementation project(':dbflow')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project("${dbflow_project_prefix}dbflow")
    implementation project("${dbflow_project_prefix}dbflow-sqlcipher")
    implementation project("${dbflow_project_prefix}dbflow-kotlinextensions")
    implementation project("${dbflow_project_prefix}dbflow-rx")
    implementation project("${dbflow_project_prefix}dbflow-rx-kotlinextensions")
    implementation project("${dbflow_project_prefix}dbflow-rx2")
    implementation project("${dbflow_project_prefix}dbflow-rx2-kotlinextensions")

    kaptTest project("${dbflow_project_prefix}dbflow-processor")
    kaptAndroidTest project("${dbflow_project_prefix}dbflow-processor")

    testImplementation 'org.glassfish:javax.annotation:10.0-b28'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.11.1"
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0") {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation 'org.mockito:mockito-core:5.7.0'

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'org.awaitility:awaitility:4.2.0'
}