apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

project.ext.artifactId = bt_name

android {
    compileSdkVersion Integer.valueOf(dbflow_target_sdk)
    namespace "com.raizlabs.android.dbflow.kotlinextensions"

    defaultConfig {
        minSdkVersion dbflow_min_sdk
        targetSdkVersion Integer.valueOf(dbflow_target_sdk)
    }
    buildTypes {
        debug { minifyEnabled false }
        release { minifyEnabled false }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api project("${dbflow_project_prefix}dbflow-core")
    api project("${dbflow_project_prefix}dbflow")
}

apply from: '../kotlin-artifacts.gradle'
