apply plugin: 'com.android.library'

project.ext.artifactId = bt_name

android {
    compileSdkVersion Integer.valueOf(dbflow_target_sdk)
    namespace "com.raizlabs.android.dbflow.sqlcipher"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion Integer.valueOf(dbflow_target_sdk)
        versionCode = version_code
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "net.zetetic:android-database-sqlcipher:4.5.4@aar"
    api "androidx.sqlite:sqlite:2.4.0"
    api project("${dbflow_project_prefix}dbflow")
}

apply from: '../android-artifacts.gradle'
