apply plugin: 'java'
apply plugin: 'kotlin'

project.ext.artifactId = bt_name

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

dependencies {
    implementation project("${dbflow_project_prefix}dbflow-core")
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.github.agrosner:KPoet:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // KAPT (current)
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // KSP API — needed to implement a KSP SymbolProcessor
    compileOnly "com.google.devtools.ksp:symbol-processing-api:${kotlin_version}-1.0.20"

    testImplementation 'junit:junit:4.13.2'
}

apply from: '../java-artifacts.gradle'
